# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst EDL_Final.sdram -pg 1 -lvl 3 -y 270
preplace inst EDL_Final.camera_1 -pg 1 -lvl 3 -y 150
preplace inst EDL_Final.clk.reset_from_locked -pg 1
preplace inst EDL_Final.cpu.reset_bridge -pg 1
preplace inst EDL_Final -pg 1 -lvl 1 -y 40 -regy -20
preplace inst EDL_Final.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst EDL_Final.cpu.cpu -pg 1
preplace inst EDL_Final.clk.sys_pll -pg 1
preplace inst EDL_Final.cpu -pg 1 -lvl 2 -y 50
preplace inst EDL_Final.clk -pg 1 -lvl 1 -y 150
preplace inst EDL_Final.led -pg 1 -lvl 3 -y 370
preplace inst EDL_Final.button -pg 1 -lvl 3 -y 470
preplace inst EDL_Final.cpu.clock_bridge -pg 1
preplace netloc FAN_OUT<net_container>EDL_Final</net_container>(SLAVE)sdram.clk,(MASTER)clk.sys_clk,(SLAVE)cpu.clk,(SLAVE)button.clk,(SLAVE)led.clk,(SLAVE)camera_1.clk,(SLAVE)jtag_uart.clk) 1 1 2 330 420 810
preplace netloc EXPORT<net_container>EDL_Final</net_container>(MASTER)clk.sdram_clk,(MASTER)EDL_Final.sdram_clk) 1 1 3 NJ 190 NJ 140 NJ
preplace netloc EXPORT<net_container>EDL_Final</net_container>(SLAVE)clk.ref_reset,(SLAVE)EDL_Final.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>EDL_Final</net_container>(SLAVE)EDL_Final.clk,(SLAVE)clk.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>EDL_Final</net_container>(SLAVE)EDL_Final.camera_1,(SLAVE)camera_1.external_connection) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc INTERCONNECT<net_container>EDL_Final</net_container>(MASTER)cpu.data_master,(SLAVE)button.s1,(SLAVE)sdram.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)camera_1.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)led.s1,(MASTER)cpu.instruction_master) 1 1 2 390 540 750
preplace netloc FAN_OUT<net_container>EDL_Final</net_container>(SLAVE)jtag_uart.reset,(SLAVE)camera_1.reset,(SLAVE)led.reset,(SLAVE)button.reset,(MASTER)clk.reset_source,(SLAVE)cpu.reset,(SLAVE)sdram.reset) 1 1 2 370 520 830
preplace netloc EXPORT<net_container>EDL_Final</net_container>(SLAVE)EDL_Final.button,(SLAVE)button.external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc FAN_OUT<net_container>EDL_Final</net_container>(SLAVE)camera_1.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 2 1 770
preplace netloc EXPORT<net_container>EDL_Final</net_container>(SLAVE)led.external_connection,(SLAVE)EDL_Final.led) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>EDL_Final</net_container>(SLAVE)sdram.wire,(SLAVE)EDL_Final.sdram_wire) 1 0 3 NJ 340 NJ 340 NJ
levelinfo -pg 1 0 80 1120
levelinfo -hier EDL_Final 90 170 510 880 1030
