# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst EDL_Final.sdram -pg 1 -lvl 3 -y 290
preplace inst EDL_Final.camera_1 -pg 1 -lvl 3 -y 170
preplace inst EDL_Final.clk.reset_from_locked -pg 1
preplace inst EDL_Final.cpu.reset_bridge -pg 1
preplace inst EDL_Final -pg 1 -lvl 1 -y 40 -regy -20
preplace inst EDL_Final.jtag_uart -pg 1 -lvl 3 -y 50
preplace inst EDL_Final.cpu.cpu -pg 1
preplace inst EDL_Final.clk.sys_pll -pg 1
preplace inst EDL_Final.cpu -pg 1 -lvl 2 -y 70
preplace inst EDL_Final.clk -pg 1 -lvl 1 -y 170
preplace inst EDL_Final.led -pg 1 -lvl 3 -y 390
preplace inst EDL_Final.button -pg 1 -lvl 3 -y 490
preplace inst EDL_Final.cpu.clock_bridge -pg 1
preplace netloc EXPORT<net_container>EDL_Final</net_container>(SLAVE)button.external_connection,(SLAVE)EDL_Final.button) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc POINT_TO_POINT<net_container>EDL_Final</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 790
preplace netloc EXPORT<net_container>EDL_Final</net_container>(SLAVE)EDL_Final.clk,(SLAVE)clk.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>EDL_Final</net_container>(SLAVE)EDL_Final.camera_1,(SLAVE)camera_1.external_connection) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>EDL_Final</net_container>(MASTER)EDL_Final.sdram_clk,(MASTER)clk.sdram_clk) 1 1 3 NJ 30 NJ 40 NJ
preplace netloc EXPORT<net_container>EDL_Final</net_container>(SLAVE)EDL_Final.reset,(SLAVE)clk.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>EDL_Final</net_container>(SLAVE)EDL_Final.led,(SLAVE)led.external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>EDL_Final</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)button.s1,(SLAVE)led.s1,(MASTER)cpu.instruction_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)camera_1.s1,(SLAVE)sdram.s1,(MASTER)cpu.data_master) 1 1 2 390 290 770
preplace netloc EXPORT<net_container>EDL_Final</net_container>(SLAVE)sdram.wire,(SLAVE)EDL_Final.sdram_wire) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc FAN_OUT<net_container>EDL_Final</net_container>(SLAVE)jtag_uart.reset,(MASTER)clk.reset_source,(SLAVE)sdram.reset,(SLAVE)cpu.reset,(SLAVE)camera_1.reset,(SLAVE)led.reset,(SLAVE)button.reset) 1 1 2 370 210 810
preplace netloc FAN_OUT<net_container>EDL_Final</net_container>(SLAVE)sdram.clk,(SLAVE)led.clk,(SLAVE)cpu.clk,(SLAVE)camera_1.clk,(MASTER)clk.sys_clk,(SLAVE)button.clk,(SLAVE)jtag_uart.clk) 1 1 2 350 230 750
levelinfo -pg 1 0 80 1120
levelinfo -hier EDL_Final 90 170 510 880 1030
