# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 14:12:22  December 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EDL_Final_Custom_FPGA_Board_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50SAE144I7G
set_global_assignment -name TOP_LEVEL_ENTITY EDL_Final_Custom_FPGA_Board
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:12:22  DECEMBER 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_13 -to BLUETOOTH_FPGA_TX
set_location_assignment PIN_14 -to BLUETOOTH_FPGA_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUETOOTH_FPGA_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUETOOTH_FPGA_RX
set_location_assignment PIN_20 -to M1_C
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M1_C
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to BLUETOOTH_FPGA_TX
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to BLUETOOTH_FPGA_RX
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to M1_C
set_location_assignment PIN_21 -to M1_CW
set_location_assignment PIN_23 -to M2_CW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M1_CW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M2_CW
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to M1_CW
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to M2_CW
set_location_assignment PIN_22 -to M2_C
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M2_C
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to M2_C
set_location_assignment PIN_30 -to SD_DATA[0]
set_location_assignment PIN_32 -to SD_DATA[1]
set_location_assignment PIN_25 -to SD_DATA[2]
set_location_assignment PIN_26 -to SD_DATA[3]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to SD_DATA[2]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to SD_DATA[3]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to SD_DATA[1]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to SD_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DATA[0]
set_location_assignment PIN_27 -to SD_CMD
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to SD_CMD
set_location_assignment PIN_29 -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50MHZ
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to CLK_50MHZ
set_location_assignment PIN_28 -to CLK_50MHZ
set_location_assignment PIN_33 -to CAM_HSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAM_HSYNC
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to CAM_HSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAM_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAM_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAM_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAM_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAM_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAM_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAM_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAM_D[7]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to CAM_D[0]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to CAM_D[1]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to CAM_D[2]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to CAM_D[3]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to CAM_D[4]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to CAM_D[5]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to CAM_D[6]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to CAM_D[7]
set_location_assignment PIN_38 -to CAM_D[0]
set_location_assignment PIN_39 -to CAM_D[1]
set_location_assignment PIN_40 -to CAM_D[2]
set_location_assignment PIN_41 -to CAM_D[3]
set_location_assignment PIN_42 -to CAM_D[4]
set_location_assignment PIN_43 -to CAM_D[5]
set_location_assignment PIN_46 -to CAM_D[6]
set_location_assignment PIN_49 -to CAM_D[7]
set_location_assignment PIN_44 -to I2C_0_SDA
set_location_assignment PIN_126 -to I2C_0_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_0_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_0_SDA
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to I2C_0_SCL
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to I2C_0_SDA
set_location_assignment PIN_50 -to GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to GPIO[0]
set_location_assignment PIN_51 -to CAM_XVCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAM_XVCLK
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to CAM_XVCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAM_PCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAM_VSYNC
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to CAM_PCLK
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to CAM_VSYNC
set_location_assignment PIN_52 -to CAM_PCLK
set_location_assignment PIN_53 -to CAM_VSYNC
set_location_assignment PIN_55 -to DRAM_A[4]
set_location_assignment PIN_60 -to DRAM_A[5]
set_location_assignment PIN_61 -to DRAM_A[6]
set_location_assignment PIN_63 -to DRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_A[7]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DRAM_A[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DRAM_A[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DRAM_A[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DRAM_A[7]
set_location_assignment PIN_64 -to DRAM_A[8]
set_location_assignment PIN_65 -to DRAM_A[9]
set_location_assignment PIN_66 -to DRAM_A[11]
set_location_assignment PIN_69 -to DRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_A[12]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DRAM_A[8]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DRAM_A[9]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DRAM_A[11]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DRAM_A[12]
set_location_assignment PIN_70 -to DRAM_CKE
set_location_assignment PIN_74 -to DRAM_CLK
set_location_assignment PIN_75 -to DRAM_UDQM
set_location_assignment PIN_76 -to DRAM_D[8]
set_location_assignment PIN_77 -to DRAM_D[9]
set_location_assignment PIN_80 -to BUMP[2]
set_location_assignment PIN_81 -to LIDAR_FPGA_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUMP[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LIDAR_FPGA_RX
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to LIDAR_FPGA_RX
set_location_assignment PIN_82 -to DRAM_D[10]
set_location_assignment PIN_83 -to DRAM_D[11]
set_location_assignment PIN_84 -to DRAM_D[12]
set_location_assignment PIN_85 -to DRAM_D[13]
set_location_assignment PIN_86 -to DRAM_D[14]
set_location_assignment PIN_87 -to DRAM_D[15]
set_location_assignment PIN_88 -to DRAM_D[0]
set_location_assignment PIN_89 -to DRAM_D[1]
set_location_assignment PIN_90 -to DRAM_D[2]
set_location_assignment PIN_91 -to DRAM_D[3]
set_location_assignment PIN_92 -to DRAM_D[4]
set_location_assignment PIN_93 -to DRAM_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_D[4]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DRAM_D[5]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DRAM_D[10]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DRAM_D[11]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DRAM_D[12]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DRAM_D[13]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DRAM_D[14]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DRAM_D[15]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DRAM_D[0]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DRAM_D[1]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DRAM_D[2]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DRAM_D[3]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DRAM_D[4]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to BUMP[2]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DRAM_D[9]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DRAM_D[8]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DRAM_CKE
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DRAM_CLK
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DRAM_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_A
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DRAM_A[10]
set_location_assignment PIN_111 -to DRAM_A[10]
set_location_assignment PIN_96 -to DRAM_D[6]
set_location_assignment PIN_98 -to DRAM_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_D[7]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DRAM_D[6]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DRAM_D[7]
set_location_assignment PIN_99 -to DRAM_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_LDQM
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DRAM_LDQM
set_location_assignment PIN_100 -to DRAM_WE_N
set_location_assignment PIN_101 -to DRAM_CAS_N
set_location_assignment PIN_102 -to DRAM_RAS_N
set_location_assignment PIN_105 -to DRAM_CS_N
set_location_assignment PIN_106 -to DRAM_BA[0]
set_location_assignment PIN_110 -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DRAM_WE_N
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DRAM_CAS_N
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DRAM_RAS_N
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DRAM_CS_N
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DRAM_BA[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_A[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DRAM_A[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DRAM_A[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DRAM_A[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DRAM_A[3]
set_location_assignment PIN_117 -to DRAM_A[0]
set_location_assignment PIN_118 -to DRAM_A[1]
set_location_assignment PIN_119 -to DRAM_A[2]
set_location_assignment PIN_120 -to DRAM_A[3]
set_location_assignment PIN_123 -to PDM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PDM_CLK
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to PDM_CLK
set_location_assignment PIN_125 -to GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to GPIO[2]
set_location_assignment PIN_127 -to ENC_1A
set_location_assignment PIN_129 -to ENC_1B
set_location_assignment PIN_131 -to M1_REF
set_location_assignment PIN_132 -to M2_REF
set_location_assignment PIN_133 -to ON_BUTTON
set_location_assignment PIN_134 -to ON_BUTTON_LED
set_location_assignment PIN_135 -to LIDAR_MOTOR_EN
set_location_assignment PIN_140 -to ENC_2A
set_location_assignment PIN_141 -to ENC_2B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_1A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_1B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M1_REF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M2_REF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ON_BUTTON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ON_BUTTON_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LIDAR_MOTOR_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_2A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_2B
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to ENC_2A
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to ENC_2B
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to ENC_1A
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to ENC_1B
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to M2_REF
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to M1_REF
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to ON_BUTTON_LED
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to LIDAR_MOTOR_EN
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to ON_BUTTON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1]
set_location_assignment PIN_62 -to BUMP[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUMP[1]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to BUMP[1]
set_location_assignment PIN_58 -to BUMP[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUMP[0]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to BUMP[0]
set_location_assignment PIN_124 -to GPIO[1]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to GPIO[1]
set_location_assignment PIN_116 -to CAM_TILT_PWM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAM_TILT_PWM
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to CAM_TILT_PWM
set_location_assignment PIN_97 -to CAM_PAN_PWM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAM_PAN_PWM
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to CAM_PAN_PWM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LIDAR_FPGA_TX
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to LIDAR_FPGA_TX
set_location_assignment PIN_57 -to LIDAR_FPGA_TX
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE system_clocks.qip
set_global_assignment -name QSYS_FILE ../QSYS/EDL_Final.qsys
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PDM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PDM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PDM[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PDM[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PDM[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PDM[5]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to PDM[0]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to PDM[1]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to PDM[2]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to PDM[3]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to PDM[4]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to PDM[5]
set_location_assignment PIN_12 -to PDM[0]
set_location_assignment PIN_11 -to PDM[1]
set_location_assignment PIN_10 -to PDM[2]
set_location_assignment PIN_8 -to PDM[3]
set_location_assignment PIN_7 -to PDM[4]
set_location_assignment PIN_6 -to PDM[5]
set_global_assignment -name VERILOG_FILE EDL_Final_Custom_FPGA_Board.v
set_global_assignment -name VERILOG_FILE ../Quartus/output_files/PWM.v
set_global_assignment -name VERILOG_FILE ../Quartus/Edge_Detecting_Line_Follower.v
set_global_assignment -name VERILOG_FILE ../Quartus/quadrature.v
set_global_assignment -name VERILOG_FILE ../Quartus/Uptime.v
set_global_assignment -name VERILOG_FILE ../Quartus/PDM_to_PCM.v
set_global_assignment -name VERILOG_FILE ../Quartus/CameraStreamer.v
set_global_assignment -name QIP_FILE ../Quartus/Pixel_FIFO.qip
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top